{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Menage",
  "version": "0.1.0",
  "identifier": "dev.echowarrior.menage",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Menage — EchoWarrior Asset Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "publisher": "soulwax",
    "copyright": "© 2026 soulwax",
    "category": "DeveloperTool",
    "shortDescription": "EchoWarrior asset manager",
    "longDescription": "Menage — asset housekeeping for EchoWarrior. Author spritesheet cutting instructions, preview the exact atlas the cutter will produce, cut through the game's own tools, and audit what ships."
  }
}
